{
  "name": "CEED 8-Week Drawing Program",
  "short_name": "CEED Draw",
  "description": "8-week CEED Part B drawing program with daily sessions",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#E8611A",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
